worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            interleave on;

            hls on; 
            hls_path /tmp/hls; 
            hls_fragment 2s; 

            dash on; 
            dash_path /tmp/dash; 
            dash_fragment 2s; 
        }
    }
}
